* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

// Colors
$color-primary: #f2e6d9;
$color-seconday: #0b0a06;
$color-tag-red: #f13738;
$color-tag-blue: #18a8ef;
$color-tag-green: #20ae5a;
$color-tag-yellow: #ef9017;

Body {
  background: black;
  font-family: "Lato", sans-serif;
}

// Typography
h1 {
  font-size: 4.3rem;
}

h2 {
  font-size: 2.3rem;
}

h3 {
  font-size: 1.4rem;
}

@media screen and (max-width: 1410px) {
  h1 {
    font-size: 3.7rem;
  }

  h2 {
    font-size: 1.9rem;
  }
  h3 {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 750px) {
  h1 {
    font-size: 2.7rem;
  }

  h2 {
    font-size: 1.2remrem;
  }
  h3 {
    font-size: 1.1rem;
  }
}

// Tags
.Topic-tag {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 9px;
  padding-right: 9px;
  font-size: 0.8rem;

  &--red {
    background: $color-tag-red;
  }
  &--blue {
    background: $color-tag-blue;
    color: $color-primary;
  }
  &--yellow {
    background: $color-tag-yellow;
  }
  &--green {
    background: $color-tag-green;
  }
}

// Links
.link {
  text-decoration: none;
  color: rgba($color-seconday, 1);
  font-family: "Share Tech Mono", monospace;

  &__arrow {
    color: $color-seconday;
    transform: rotate(225deg);
    margin-left: 0.7rem;

    &--white {
      color: rgba($color-primary, 0.7);
    }
  }

  &--white {
    color: rgba($color-primary, 0.7);
  }
}

// Navbar
.Navbar {
  font-family: "Share Tech Mono", monospace;
  background: $color-primary;

  display: grid;

  grid-template-columns: 1fr 0.7fr 5fr 0.7fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  min-height: 75px;

  &__search {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    font-size: 2rem;
    display: none;
  }

  &__logo {
    font-size: 4rem;

    &__mobile {
      display: none;
    }
  }

  &__ul {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
    justify-self: center;

    &__li {
      white-space: nowrap;
    }
  }

  &__lines {
    grid-area: 1 / 5 / 2 / 6;
    justify-self: center;
    font-size: 2rem;
    display: none;
    position: absolute;
    right: 25px;
    top: 25px;
  }
}

@media screen and (max-width: 1292px) {
  .Navbar {
    &__ul {
      gap: 25px;
    }

    &__logo {
      font-size: 3rem;
    }

    &__search {
      font-size: 1.5rem;
    }

    &__lines {
      font-size: 1.5rem;
    }
  }
}

// ipad / mobile friendly
@media screen and (max-width: 950px) {
  .Navbar {
    &__ul {
      display: none;
    }

    &__logo {
      &__mobile {
        display: block;
        position: absolute;
        top: 25px;
        left: 25px;
        font-size: 2rem;
      }
    }

    &__lines {
      display: block;
      transition: transform 0.2s ease;
    }
  }
}

// Hero
.Hero {
  position: relative;

  &__link {
    text-decoration: none;
    color: $color-primary;
  }

  &__img {
    width: 100%;
    height: 42rem;
    object-fit: cover;
    z-index: -99;
    filter: opacity(0.4);
    background-attachment: fixed;
  }

  &__article {
    position: absolute;
    bottom: 5.5rem;
    margin-left: 80px;

    &__heading {
      display: flex;
      gap: 30px;
      color: rgba($color-primary, 0.7);
      align-items: center;
      margin-bottom: 1rem;

      &__dot {
        font-size: 0.5rem;
      }
    }

    &__title {
      color: $color-primary;
      width: 18em;
      margin-bottom: 1.5rem;
    }

    &__footer {
      color: rgba($color-primary, 0.7);
      width: 40em;
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 750px) {
  .Hero {
    &__img {
      object-position: center;
    }

    &__article {
      margin-left: auto;
      margin-right: auto;
      width: auto;

      &__title {
        width: auto;
      }
      &__footer {
        width: auto;
      }
    }
  }
}

// Summary
.Summary {
  background: $color-primary;
  padding: 1rem;
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  width: 20em;

  &__title {
    margin-top: 1rem;
    color: $color-seconday;
  }

  &__summary {
    margin-top: 1.7rem;
    color: rgba($color-seconday, 0.9);
    margin-bottom: 1rem;
  }

  &__img {
    margin-top: 1rem;
    object-fit: cover;
    width: 50%;
    max-height: 15rem;
  }
}

@media screen and (max-width: 750px) {
  .Summary {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}

// Container
.container {
  background: $color-primary;
  padding-left: 10rem;
  padding-right: 10rem;
}

@media screen and (max-width: 1410px) {
  .container {
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

@media screen and (max-width: 1292px) {
  .container {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}
@media screen and (max-width: 950px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media screen and (max-width: 750px) {
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

// Popular
.Popular {
  background: $color-primary;
  padding-top: 3rem;
  height: 30rem;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 750px) {
  .Popular {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
}

// Topic
.Topic {
  background: $color-primary;
  display: flex;
  justify-content: space-between;
  border-top: 3px solid rgba($color-seconday, 0.8);
  padding-top: 2rem;
  padding-bottom: 6rem;

  &__information {
    display: flex;
    align-items: center;
  }

  &__link {
    text-decoration: none;
    color: rgba($color-seconday, 1);
    font-family: "Share Tech Mono", monospace;

    &__arrow {
      margin-left: 1rem;
      transform: rotate(225deg);
    }
  }

  &__title {
    color: $color-seconday;
    margin-bottom: 1.7rem;
  }

  &__img {
    object-fit: cover;
    // width: 25%;
    width: 25rem;
    height: 15rem;
  }
}

@media screen and (max-width: 1410px) {
  .Topic__img {
    width: 22rem;
    height: 13rem;
  }
}

@media screen and (max-width: 1292px) {
  .Topic {
    flex-direction: column;
    align-items: center;
  }

  .Topic__title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
}

@media screen and (max-width: 750px) {
  .Topic {
    &__information {
      flex-direction: column;
    }
  }
}

// Subscribe
.Subscribe {
  color: $color-primary;
  background: $color-seconday;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 5rem;

  h3 {
    font-weight: 300;
  }

  &__email-container {
  }
}
